.container {
  position: relative;
  display: grid;
  justify-items: center;
  grid-gap: 4px;
  overflow: hidden;
  grid-template-columns: repeat(2, 1fr);
  padding: 5px 3px 60px 3px;
}

.loading {
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  color: var(--text-color);
  h2 {
    font-size: 3rem;
    font-weight: bold;
  }
  p {
    text-align: center;
  }
}

@media only screen and (min-width: 425px) {
  .container {
    grid-template-columns: repeat(auto-fill, minmax(178px, 1fr));
  }
}
