.container {
  position: relative;
  display: grid;
  grid-template-columns: 100px auto;
  grid-template-areas:
    'cover info'
    'cover info'
    'add add'
    'data data';
  gap: 0.75rem 1rem;
  padding: 12px 15px 0 15px;
  z-index: 1;
  color: var(--text-color);
  .background {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 160px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50%;
    background-attachment: fixed;
    &::after {
      position: relative;
      display: block;
      content: '';
      top: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(
        180deg,
        rgba(25, 26, 28, 0.6) 0,
        var(--background-color-foreground)
      );
    }
  }
  .cover {
    grid-area: cover;
    div {
      position: relative;
      width: 100%;
      padding-bottom: 141.42%;
      background-color: var(--background-color-primary);
      img {
        position: absolute;
        height: 100%;
        object-fit: cover;
        top: 0;
        width: 100%;
      }
    }
  }
  .info {
    grid-area: info;
    overflow: hidden;
    p:first-child {
      color: hsl(0, 0%, 96%);
      font-size: 1.1rem;
      font-weight: bolder;
      margin-bottom: 0.25rem;
    }
    p:last-child {
      color: hsl(0, 0%, 96%);
      font-size: 0.75rem;
    }
  }
  .add {
    grid-area: add;
    justify-self: center;
    cursor: pointer;
    svg {
      fill: hsl(0, 0%, 95%);
      filter: drop-shadow(0 0 1px rgb(0 0 0 / 0.4));
      display: block;
      margin: 0 auto;
    }
  }
  .data {
    grid-area: data;
    overflow: hidden;
    .tags {
      overflow: auto;
      width: 100%;
      display: flex;
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;
    }
    .chapters {
      margin-top: 0.5rem;
    }
  }
}

@media only screen and (min-width: 640px) {
  .container {
    grid-template-columns: 200px auto;
    .background {
      height: 272px;
    }
    .info {
      p:first-child {
        font-size: 2.8rem;
      }
      p:last-child {
        font-size: 1rem;
      }
    }
  }
}

@media only screen and (min-width: 1024px) {
  .manga-header {
    grid-template-columns: 200px auto;
    .manga-header-background {
      height: 272px;
    }
    .manga-header-info {
      p:first-child {
        font-size: 3.5rem;
      }
      p:last-child {
        color: var(--background-color-primary);
        font-size: 1rem;
      }
    }
  }
}
